{
  "name": "callhighlights",
  "version": "1.0.0",
  "description": "Fibonacci calculator with tests",
  "main": "fibonacci.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}



